VLAYER_API_TOKEN=your_vlayer_api_token
TG_BOT_TOKEN=your_telegram_bot_token
MINI_APP_URL=https://your-mini-app-url.com/twitter
RPC_URL=https://sepolia.optimism.io
PRIV_KEY=your_private_key
TWITTERNFTPROOF_ADDR=your_twitter_nft_contract_address
PORT=4000
